# RapidPhotoUpload

./: .gitignore  1000_IMAGE_OPTIMIZATION_SUMMARY.md  API.md  AUTH_INTEGRATION_COMPLETE.md  CODEBASE_EXPLORATION_SUMMARY.md  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  GALLERY_INTEGRATION_COMPLETE.md  GALLERY_SUMMARY.md  INTEGRATION_SUMMARY.md  N8N_INTEGRATION_COMPLETE.md  N8N_WORKFLOW_SETUP.md  PERFORMANCE_COMPARISON.md  PERFORMANCE_FINDINGS.md  QUICK_START.md  RAILWAY_DEPLOYMENT.md  README.md  RapidPhotoUpload_Enhanced_PRD.md  TESTING.md  THUMBNAIL_BATCH_COMPLETE.md  Teamfront_PRD.txt  ULTRA_FAST_MODE.md  UPLOAD_ARCHITECTURE_ANALYSIS.md  UPLOAD_FLOW_DIAGRAM.txt  docker-compose.yml  package.json  pnpm-lock.yaml  railway.json  render.yaml  turbo.json  vercel.json
apps/backend/: .env.example  .gitignore  Dockerfile  README.md  build.gradle
apps/backend/src/main/java/com/rapidphoto/: RapidPhotoUploadApplication.java
apps/backend/src/main/java/com/rapidphoto/application/command/: CommandHandler.java
apps/backend/src/main/java/com/rapidphoto/application/dto/: PhotoDto.java  StorageStatsDto.java  UserDto.java
apps/backend/src/main/java/com/rapidphoto/application/query/: QueryHandler.java
apps/backend/src/main/java/com/rapidphoto/config/: AsyncConfig.java  CacheConfig.java  RateLimitConfig.java  ThreadPoolMetricsConfig.java  UploadThreadPoolConfig.java  WebConfig.java  WebMvcConfig.java
apps/backend/src/main/java/com/rapidphoto/controller/: HealthController.java
apps/backend/src/main/java/com/rapidphoto/domain/events/: DomainEvent.java  DomainEventEntity.java  DomainEventRepository.java  PhotoUploadedEvent.java  UploadSessionCompletedEvent.java
apps/backend/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
apps/backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_upload_sessions_table.sql  V3__create_photos_table.sql  V4__create_upload_chunks_table.sql  V5__create_processing_jobs_table.sql  V6__create_domain_events_table.sql  V7__add_processing_tables.sql  V8__add_performance_indices.sql
apps/backend/src/test/resources/: application-test.yml
apps/mobile/: App.tsx  (+5 more)
scripts/: deploy.sh
(+185 files in other folders)
